DocumentEditorTestApp/DocumentEditor.xaml

<UserControl x:Class="DocumentEditorTestApp.DocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended" mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ToolBar x:Name="toolbarButtons">
                    <Button x:Name="btnPaste"
                            Command="{x:Static ApplicationCommands.Paste}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Paste.png" />
                    </Button>
                    <Button x:Name="btnCopy"
                            Command="{x:Static ApplicationCommands.Copy}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Copy.png" />
                    </Button>
                    <Button x:Name="btnCut"
                            Command="{x:Static ApplicationCommands.Cut}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Cut.png" />
                    </Button>
                    <Button x:Name="btnDelete"
                            Command="{x:Static EditingCommands.Delete}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Delete.png" />
                    </Button>
                    <Button x:Name="btnUndo"
                            Command="{x:Static ApplicationCommands.Undo}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Undo.png" />
                    </Button>
                    <Button x:Name="btnRedo"
                            Command="{x:Static ApplicationCommands.Redo}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Redo.png" />
                    </Button>
                    <ToggleButton x:Name="btnBold" 
                            Command="{x:Static EditingCommands.ToggleBold}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Bold.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnItalic"
                            Command="{x:Static EditingCommands.ToggleItalic}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Italic.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnUnderline"
                            Command="{x:Static EditingCommands.ToggleUnderline}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Underline.png" />
                    </ToggleButton>
                    <ComboBox x:Name="comboFontFamily" Width="160" SelectedIndex="0"
                            SelectionChanged="comboFontFamily_SelectionChanged"/>
                    <ComboBox x:Name="comboFontSize" Width="45" SelectedIndex="15"
                            SelectionChanged="comboFontSize_SelectionChanged"/>
                    <Toolkit:ColorPicker x:Name="colorPicker" DisplayColorAndName="True" Width="150"
                                         SelectedColorChanged="colorPicker_SelectedColorChanged"/>
                    <ToggleButton x:Name="btnLeftAlign"
                            Command="{x:Static EditingCommands.AlignLeft}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\LeftAlign.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnCenterAlign"
                            Command="{x:Static EditingCommands.AlignCenter}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\CenterAlign.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnRightAlign"
                            Command="{x:Static EditingCommands.AlignRight}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\RightAlign.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnJustifyAlign"
                            Command="{x:Static EditingCommands.AlignJustify}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\JustifyAlign.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnBullets"
                            Command="{x:Static EditingCommands.ToggleBullets}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Bullets.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnNumbering"
                            Command="{x:Static EditingCommands.ToggleNumbering}"
                            CommandTarget="{Binding ElementName=rtbDocument}">
                        <Image Source="Images\Numbering.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnSuperscript"
                            Click="btnSuperscript_Click">
                        <Image Source="Images\Superscript.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="btnSubscript"
                            Click="btnSubscript_Click">
                        <Image Source="Images\Subscript.png" />
                    </ToggleButton>
                    <Button x:Name="btnIncreaseIndent"
                            Click="btnIncreaseIndent_Click">
                        <Image Source="Images\Indent.png" />
                    </Button>
                    <Button x:Name="btnDecreaseIndent"
                            Click="btnDecreaseIndent_Click">
                        <Image Source="Images\IndentRemove.png" />
                    </Button>
                </ToolBar>
            </StackPanel>
            <RichTextBox x:Name="rtbDocument" MinHeight="200" 
                         Width="{Binding ElementName=toolbarButtons, Path=ActualWidth}"
                         Height="400"
                         DockPanel.Dock="Bottom"
                         VerticalScrollBarVisibility="Visible"
                         SelectionChanged="rtbDocument_SelectionChanged"/>
        </DockPanel>
    </Grid>
</UserControl>
